
### Get all contacts
GET http://localhost:3000/contacts

### Get a single contact by ID
GET http://localhost:3000/contacts/68bca733747bf8f434a0e822

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

### Update an existing contact by ID
PUT http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json
{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "jane.doe@example.com",
    "favoriteColor": "red",
    "birthday": "1990-01-01"
}

### Delete a contact by ID
DELETE http://localhost:3000/contacts/